AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Lambda application that calls the Lambda API.
Resources:

  ApiGatewayApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: send-api
      Description: API Gateway for SendAPI
      ProtocolType: HTTP

  ApiGatewaySendRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref ApiGatewayApi
      AuthorizationType: NONE
      RouteKey: 'ANY /send'
      Target: !Join
        - /
        - - integrations
          - !Ref ApiGatewaySendIntegration

  ApiGatewaySendIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref ApiGatewayApi
      ConnectionType: INTERNET
      CredentialsArn: !GetAtt ApiGatewayIamRole.Arn
      Description: Integration for the send resource
      IntegrationType: AWS_PROXY
      IntegrationMethod: POST
      IntegrationUri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaSendService.Arn}/invocations'
      PayloadFormatVersion: 2.0

  ApiGatewayDeployment:
    Type: 'AWS::ApiGatewayV2::Deployment'
    DependsOn:
      - ApiGatewaySendRoute
    Properties:
      Description: Production deployment of SendAPI
      ApiId: !Ref ApiGatewayApi

  ApiGatewayProductionStage:
    Type: 'AWS::ApiGatewayV2::Stage'
    Properties:
      ApiId: !Ref ApiGatewayApi
      AutoDeploy: true
      Description: Production Stage (Version 1)
      DeploymentId: !Ref ApiGatewayDeployment
      StageName: v1

  ApiGatewayIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ''
            Effect: 'Allow'
            Principal:
              Service:
                - 'apigateway.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Path: '/'
      Policies:
        - PolicyName: LambdaAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action: 'lambda:*'
                Resource: '*'

  LambdaSendService:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: build/distributions/send-service.zip
      Handler: sh.now.npennie.sendtracker.sendservice.Handler
      Runtime: java11
      Description: Java function
      FunctionName: send-service
      MemorySize: 512
      Timeout: 10
